{
  "name": "fastify-leveldb",
  "version": "3.1.1",
  "description": "Plugin to share a common LevelDB connection across Fastify.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "standard && tsd && tap --100 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-leveldb.git"
  },
  "keywords": [
    "fastify",
    "level",
    "leveldb",
    "database"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-leveldb/issues"
  },
  "homepage": "https://github.com/fastify/fastify-leveldb#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "encoding-down": "^7.0.0",
    "fastify-plugin": "^3.0.0",
    "leveldown": "^6.0.0",
    "levelup": "^5.0.0"
  },
  "devDependencies": {
    "@types/levelup": "^4.3.3",
    "fastify": "^3.0.0",
    "memdown": "^6.0.0",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3",
    "tap": "^15.0.1",
    "tsd": "^0.19.0"
  }
}
