{
  "name": "fastify-leveldb",
  "version": "0.2.0",
  "description": "Plugin to share a common LevelDB connection across Fastify.",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-leveldb.git"
  },
  "keywords": [
    "fastify",
    "level",
    "leveldb",
    "database"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-leveldb/issues"
  },
  "homepage": "https://github.com/fastify/fastify-leveldb#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^0.1.1",
    "level": "^2.0.0"
  },
  "devDependencies": {
    "fastify": "^0.31.0",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3",
    "tap": "^10.7.2"
  }
}
